{
  "name": "grass",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:pwmarcz/grass.git",
  "author": "Paweł Marczewski <pwmarcz@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^12.0.3",
    "@types/pixi.js": "^4.8.7",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.5.0"
  },
  "dependencies": {
    "denque": "^1.4.1",
    "fastpriorityqueue": "^0.6.1",
    "pixi.js": "^4.8.7",
    "preact": "^8.4.2",
    "svgo": "^1.2.2",
    "tumult": "^3.0.11"
  }
}
